<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>   

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto%3A300" rel="stylesheet">
      
      
    
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
        /* General Styling */ 
        
        .gradient-bg {
            background: #a84ef2;
            background: -moz-radial-gradient(bottom, ellipse cover, #a84ef2 0%, #a84ef2 52%, #7780e6 100%) !important;
            background: -webkit-gradient(radial, bottom bottom, 0px, bottom bottom, 100%, color-stop(0%, #a84ef2), color-stop(52%, #a84ef2), color-stop(100%, #7780e6)) !important;
            background: -webkit-radial-gradient(bottom, ellipse cover, #a84ef2 0%, #a84ef2 52%, #7780e6 100%) !important;
            background: -o-radial-gradient(bottom, ellipse cover, #a84ef2 0%, #a84ef2 52%, #7780e6 100%) !important;
            background: -ms-radial-gradient(bottom, ellipse cover, #a84ef2 0%, #a84ef2 52%, #7780e6 100%) !important;
            background: radial-gradient(ellipse at bottom, #a84ef2 0%, #a84ef2 52%, #7780e6 100%) !important;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a84ef2', endColorstr='#7780e6', GradientType=1 ) !important;
            color:white;
            border-bottom-width: 0;
            background-size:cover !important;
            background-position:bottom !important;
            background-repeat: no-repeat !important; 
            
            
        } 
        .gradient-bg-tab {
            background: #a84ef2;
            background: -moz-radial-gradient(bottom, ellipse cover, #a84ef2 50%, #7780e6 325%) !important;
            background: -webkit-gradient(radial, bottom bottom, 0px, bottom bottom, 325%, color-stop(50%, #a84ef2), color-stop(325%, #7780e6)) !important;
            background: -webkit-radial-gradient(bottom, ellipse cover, #a84ef2 50%,  #7780e6 325%) !important;
            background: -o-radial-gradient(bottom, ellipse cover, #a84ef2 50%,  #7780e6 325%) !important;
            background: -ms-radial-gradient(bottom, ellipse cover, #a84ef2 50%,  #7780e6 325%) !important;
            background: radial-gradient(ellipse at bottom, #a84ef2 50%,  #7780e6 325%) !important;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a84ef2', endColorstr='#7780e6', GradientType=1 ) !important;
            color:white;
            border-bottom-width: 0;
            background-size:cover !important;
            background-position:center!important;
           background-attachment: fixed !important;
            background-repeat: no-repeat !important; 
        }
        
        .tabs-striped .tabs .tab-item.active, .tabs-striped .tabs .tab-item.activated {
            border-top:none !important;
            border-bottom: solid 3px red !important;
        }
        
        .large-header.gradient-bg .title {
            top:initial !important;
            left:20px !important;
            bottom:4% !important;
            right:initial !important;
            height:initial !important;
            line-height:initial !important;
            font-size:32px;
            font-family: "Roboto", sans-serif;
            font-weight:300;
        }
        .stryx-search::before {
            font-size:32px !important;
        }
        
        .large-header.gradient-bg .right-buttons button{
            margin:0 10px 0 0 !important;
        }
        
        
        .large-header.gradient-bg .right-buttons, .large-header.gradient-bg .left-buttons, .large-header.gradient-bg .back-button {
            margin-top:12px;
        }
        
        .large-header.gradient-bg button {
            color: white !important;
            font-size:45px !important;
        }
        
        .large-header.gradient-bg .buttons-left button{
            left:20px !important;
        }
        
        .large-header.gradient-bg .back-button {
            left:25px !important;
        }
        
        .large-header.gradient-bg button i::before, .large-header.gradient-bg .buttons-left button::before  {
            font-size:45px !important;
        }
        
        .stryx-user-pic {
            width:45px;
            height:45px;
        }
        
        .menu-profile {
            text-align:center;
            color:white;
            margin: 20px 0;
        }
        .menu-profile h2 {
            font-size:22px;
            font-weight:bold;
            color:white;
        }
        
        .menu-logo{
            
        }
        
        .menu-item {
            font-weight: bold;
        }
        .item.item-dark.menu-item a, .item.item-dark.menu-item {
            background-color:transparent;
        }
        
        .menu-item a.item-content {
            padding-left:30px;
        }
        
        .menu-profile .stryx-avatar {
            width: 100px;
            height: 100px;
        }
        
        .menu-item.active-page-highlight::before {
            content:" ";
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            width:2px;
            background-color:purple;
            -webkit-box-shadow: 0px 0px 19px 1px rgba(186,26,186,1);
            -moz-box-shadow: 0px 0px 19px 1px rgba(186,26,186,1);
            box-shadow: 0px 0px 19px 1px rgba(186,26,186,1);
        }
        
        /* Search Page Styling */
        .search-bar label {
            background-color:transparent;
            border:solid 2px fuchsia;
        }
        
        .search-bar i::before {
            font-size:36px;
        }
        
        .search-bar input {
            color:azure;
            font-size:20px;
        }
        

        
        /* Login Page Styling */
        
        .social-login {
            text-align:center;
        }
        .social-login img{
            height:45px;
            margin:0;
            display:block;
            vertical-align: middle;           
        }
        
       .social-icon::after {
          content:""; 
          background: skyblue; 
          position: absolute; 
          top: 25%; 
          left: 20%; 
          height: 50%; 
          width: 1px;
        } 
        
        .social-icon-facebook img{
            height:30px;
            position: absolute;
            top:50%;
            left:8%;
            transform:translateY(-50%);
        }
        
        .social-icon-instagram img {
            position: absolute; 
            left:8%;
            transform:translateY(-50%);
            transform:translateX(-28%);
        }
        
        .social-login span {
            font-weight: 500;
        }
        
        .sign-buttons {
           margin:0;
        }
        
        /* Profile Page Styling */
        
        .bubble {
            padding:3px 6px;
            border-radius:50%;
        }
        
        .likes {
            background-color:#f41ea0;
        }
        
        .views {
            background-color:#33bca6;
        }
        
        .comments {
            background-color:#5faae1;
        }
        
        .overlay {
            background-color:rgba(0,0,0,.3);
        }
        .profile-close{
            font-size:28px;
            color:white;
            text-shadow: 0px 0px 8px rgba(43, 43, 43, 1);
        }
        
        /* Friends Page Styling */
        
        .friends-link {
            text-decoration:none;
            color:black;
            text-align:center;
        }
        
        .friends-link h5, .friends-link p {
            margin:0;  
            display:block;
        }
        
        .stryx-avatar {
            width:50px;
            height:50px;
            border-radius:50%;
        }
        
        .comtain-img {
            width:100%;
            margin:0;
            
        }
        .friends-link .stryx-avatar {
            display:inline-block;
            margin-left:auto;
            margin-right:auto;
            width:75px;
            height:75px;
        }
        .friends-link p {
            font-size:75%;
            color:dimgray;
        }
        
        /* Feed Page Styling */
        .post {
            box-shadow: none;
        }
        
        .fab-add-photo {
            text-align: center;
            position: fixed;
            z-index: 10000;
            background-color:fuchsia;
            width:65px;
            height:65px;
            border-radius: 50%;
            bottom:2.5%;
            right:2.5%;
        }
        
        .fab-add-photo span{
            color:white;
            font-size:40px;
            line-height: 65px;
        }
        
        .feed-header .stryx-avatar {
            width:50px;
            height:50px;
        }
        
        .border-green {
            border: solid #a9d24d 2px;
        }
        
        .border-yellow {
            border: solid #eecb3d 2px;
        }
        
        .border-blue {
            border: solid #56b0f2 2px;
        }
        
        .feed-time {
            color:dimgray;
        }
        
        .feed-header h5, .feed-header p{
            margin: 0;
        }
        
        .feed-header p {
            color:dimgray;
        }
        
        .feed-likes {
             background-color:#789fc1;
        }
        
        .feed-comments{
             background-color:#d632b3;
        }
        
        .feed-shares {
            background-color:#e4b436;
        }
        
        .feed-bubble {
            border-radius:5000px;
            padding: 5px 15px;
            color:white;
            width:15px;
            margin:0px 5px;
        }
        .last-pic {
            display:inline-block;
            background-image:url("img/posts/chords.jpg");
            background-repeat:no-repeat;
            background-size: contain;
            width:100%;
            height:100%;
        }
        
        .more-overlay {
            width:100%;
            height:79.5%;
            background-color:rgba(0,0,0,.6);
            text-align:center;
            font-size:36px;
        }
        
        .more-overlay span {
            color:white;
            display: inline-block;
            position:relative;
            top:50%;
            transform:translateY(-50%);
        }
        
        .message h2 {
            display:inline-block;
        }
        
        /* Messages Page Styling */
        
        .message {
            border:none;
        }
        
        .online-indicator {
            display: inline-block;
            transform:scale(4) translateY(-5%);
        }
        
        .online {
            color:limegreen;
        }
        
        .offline {
            color:dimgray;
        }
        .unread {
            font-weight:bold;
        }
        
        /* Message Page Styling */
        
        .to p {
            background-color:whitesmoke;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
        }
        
        .from p{
            background-color:slateblue;
            color:whitesmoke;
            border-bottom-right-radius:25px;
            border-top-right-radius:25px;
        }
        
        .to p, .from p {
            display:inline-block;
            margin:2px;
            padding:10px;
        }
        
        .to p:first-of-type {
            margin-top: 10px;
            border-top-right-radius:25px; 
           
        }
        
        
        .from p:first-of-type {
            margin-top: 10px;
            border-top-left-radius:25px;
        }
        
        .to p:last-of-type { 
            border-bottom-right-radius:25px;
            margin-bottom:10px;
        }
        .from p:last-of-type {
            border-bottom-left-radius:25px;
            margin-bottom:10px;
        }
        
        /* Channels Page Styling */ 
        .medium-header {
            height:85px;
            line-height: 85px;
        }
        
        .medium-header.gradient-bg button {
            color: white !important;
            font-size:45px !important;
        }
        
        .medium-header.gradient-bg .buttons-left button{
            left:20px !important;
        }
        
        .medium-header.gradient-bg .back-button {
            left:25px !important;
        }
        
        .header-channel{
            z-index:2;
        }
        
        .channel-bar {
            padding-top:0;
            height:70px;
        }
        .channel {
            text-align:center;
        }
        
        .channel h4 {
            font-size:10px;
            color: white;
            margin:0;
        }
        
        .channel img {
            width:50px;
            height:50px;
            border-radius: 5px;
        }
        .channel-button {
            color:rgba(200,40,100,.5);
            font-size:40px;
            text-align:center;
        }
        .channel-button:active {
            color:rgba(200,40,100,.8);
        }
        
        .channel-dropdown {
            position:relative;
            top:50%;
            transform:translateY(-40%);
        }
        
        .channel-feed {
            
        }
        
        .channel-box {
            width:100%;
            position:relative;
            
        }
        .channel-box-img {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
            
        .channel-box-small {
            height:30vh;
        }
        
        .channel-box-large {
            height:60vh;
        }
        
        .channel-box-medium{
            height:45vh;
        }
        .channel-box-wide {
            height:30vh;
        }
        .channel-box-extra-large {
            height:85vh;
        }
        .channel-box-col {
            padding:0;
        }
        .heading .stryx-avatar {
            display:inline-block;
            height:35px;
            width:35px;
            position:absolute;
            left:2px;
            top:2px;
        }
        .heading h5 {
            display: inline;
            margin:0;
            color:white;
            line-height: 30px;
        }
        
        .heading .author-name-contain {
            position: absolute;
            left: 0px;
            right: 0;
            text-align: center;
        }
        .heading, .footing {
            background-color:rgba(0,0,0,.4);
            position:absolute;
            width:100%;
            margin:0;
            
        }
        .heading {
            height:30px;
            top:0;
        }
        .footing {
            height:45px;
            bottom:0;
            padding:3px;
        }
        
        .footing .caption {
            font-size:14px;
            text-align:center;
            color:white;
            
        }
        .stats {
            text-align:center;
            position:absolute;
            bottom: 5px;  
            width:100%;  
            color:white;
        }
        .stat-shares {
            color:green;
        }
        
        .stat-likes {
            color:red;
        }
        channel-panel {
            width:100%;
            background-color:rgba(85, 95, 113, .8);
            z-index: 3;
            position:absolute;
            top:113px;
            transform:translateY(-200px);
        }
        .has-channel-panel {
            top:177px;
        }
        
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <!-- <ion-nav-bar class="bar-royal">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar> -->
    <ion-nav-view></ion-nav-view> 
  </div>
</div>
  </body>
</html>
